<div id="banner">
  <div id="banner-title">
	  <h1>Nicolas Barral</h1>
	  <h3><b>Associate Professor</b></h3> 
	  <h3>ENSEIRB-MATMECA (Bordeaux INP)</h3> 
	  <h3>CARDAMOM Inria team<h3>
    <h3>Institut Mathématiques de Bordeaux</h3>
  </div>
  <div id="banner-logo">
    <a href="https://enseirb-matmeca.bordeaux-inp.fr">
    <img src="logo-embxinp.png" width="175" title="Enseirb-Matmeca logo" id="logo"/>
    </a>
    <a href="https://www.inria.fr/">
    <img src="logo_inria.png" width="175" title="Inria logo" id="logo"/>
    </a>
    <a href="https://www.math.u-bordeaux.fr/imb">
    <img src="logo-imb.png" width="175" title="IMB logo" id="logo"/>
    </a>
  </div>
</div>
<div id="nav">
  <ul>
    <li><a href="index.html">Home</a></li>
        <li><a href="cv.html">CV</a></li>
        <li><a href="publi.html">Publications</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="teaching.html">Teaching</a></li>
    </ul>
</div>