<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Nicolas Barral's homepage</title>
<link href="defaultstyles.css" rel="stylesheet" media="screen" />


</head>

<body>
<div id="container">
<div id="wrapper">
    
    <div id="banner">
      <div id="banner-title">
        <h1>Nicolas Barral</h1>
        <h3><b>Research Associate, Imperial College London</b><h3>
      </div>
      <div id="banner-logo">
        <a href="https://www.imperial.ac.uk/">
        <img src="IMP_ML_W_N_CLEAR-SPACE.png" width="175" title="Imperial logo" id="logo"/>
        </a>
      </div>
    </div>
    <div id="nav">
      <ul>
        <li><a href="index.html">Home</a></li>
            <li><a href="cv.html">CV</a></li>
            <li><a href="publi.html">Publications</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="teaching.html">Teaching</a></li>
        </ul>
    </div>
    
    <div id="page">
		
        <div id="content">
          
          <h3> Imperial College London, Department of Earth Science and Engineering</h3>
          <ul>
            <li>2018-: Curriculum review project: deployment of an auto-grading framework for computational courses</li>
            <li>2018-: Applying computational science , ACSE MSc, Imperial College London</li>
            <li>2018-: Modern programming techniques, ACSE MSc, Imperial College London</li>
            <li>2016-: Introduction to programming for goescientists, 1st year of undergraduate studies, Dep. of Earth Science and Engineering, Imperial College London </li>
            <li>2016-2018: Numerical Methods 1, 1st year of undergraduate studies, Dep. of Earth Science and Engineering, Imperial College London </li>
          </ul>
        
          <h3> Ecole Centrale Paris </h3>
          <ul>
            <li>2014: Theoretical and Numerical Analysis of PDEs (1st year of engineering school / L3 / 3rd year of College), Ecole Centrale Paris, France<br />
            <a href="http://cours.etudes.ecp.fr/claroline/course/index.php?cid=MA1400AB">Course Website</a><br /> 
            Prof.: <a href="http://perso.ecp.fr/~lafittep/index.html">Pauline Lafitte</a></li>
          </ul>  
          
          <h3> Student supervision </h3>
          <ul>
            <li>2017-: Joe Wallwork, MRes then Phd, co supervision with M. Piggott and D. Ham</li>
          </ul>


        </div>
	</div>
    </div>
    <div id="footer">
    	Nicolas Barral &copy; ICL
    </div>
    
</div>
</div>
</body>
</html>